<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="hotels.css">
  <title>White label Travel</title>
</head>
<body>
  <main class="main-wrapper">
    <div class="left-side">
        <div class="logo-container">
          <img class="logo" src="../images/Gray-logo-no-bg.png" alt="white label travel logo" >
        </div>
        <div class="img-container">
          <img class="img" src="../images/hotel-room.jpg" alt="hotel room" >
        </div>
      </div>

    <div class="right-side">
      <div class="title-container">
        <h1 class="title-one">get</h1>
        <div class="title-subtext">
          <h2 class="subtext subtext-one">smart</h2>
          <h2 class="subtext subtext-two">sold</h2>
        </div>
        <div class="hashtag">
          <div class="tag tag-one">#</div>
          <div class="tag tag-two">hotel</div>
          <div class="tag tag-three">space</div>
        </div>
      </div>

      <div class="page-content">
        <!---- page content goes here  ---->
      </div>

      <div class="link-btns">
        <div class="btn">
          <a href="../index.html" class="link home-btn">home</a>
        </div>
        <div class="btn">
          <a href="./curious.html" class="link curious-btn">curious?</a>
        </div>
        <div class="btn">
          <a href="./agents.html" class="link agents-btn">agents</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-wrapper">
    <div class="footer-container">
      <div>
        <a href="./terms-conditions.html"><p class="terms">Terms, Conditions and Policies</p></a>
      </div>
      <div>
        <p class="copy">© 2023 White Lable Travel. All Rights Reserved</p>
      </div>
    </div>
  </footer>
  <!-- JavaScript -->
  <script src="./script.js"></script>
  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>